.ft {
    font-family: 'Merriweather', serif;
    * {
        font-family: 'Merriweather', serif;
    }
}
@media (max-width: 992px) {
    .titles {
        &.title-large {
            font-size: 24px;
            line-height: (32/24);
            font-weight: bold;
            letter-spacing: 0.1px;
            margin-bottom: 15px;
        }
    }
}
@media (min-width: 993px) {
    .titles {
        &.title-large {
            font-size: 48px;
            line-height: (65/48);
            font-weight: 900;
            letter-spacing: 0.2px;
            margin-bottom: (60/48em);
        }
    }
}